<project default="all" name="Build LWJake2">

	<!-- Delete the output directories -->
	<target name="clean">
		<delete dir="built"/>
	</target>

	<!-- Classpath list for javac compiling -->
	<path id="libPath">
		<pathelement location="lib/lwjgl.jar"/>
		<pathelement location="lib/lwjgl-glfw-classes.jar"/>
		<pathelement location="lib/lwjgl-openal.jar"/>
		<pathelement location="lib/lwjgl-opengl.jar"/>
		<pathelement location="lib/lwjgl-jemalloc.jar"/>
		<pathelement location="lib/lwjgl-stb.jar"/>
		<pathelement location="lib/lwjgl-tinyfd.jar"/>
		<pathelement location="lib/jsr305.jar"/>
		<pathelement location="lib/flibitEFX.jar"/>
	</path>

	<!-- Compile LWJake2 -->
	<target name="compile" depends="clean">
		<!-- Compile the source code with javac -->
		<mkdir dir="built/javac"/>
		<javac destdir="built/javac" debug="on" source="1.5" target="1.8" includeantruntime="false">
			<src path="src"/>
			<classpath refid="libPath"/>
		</javac>

		<!-- Build the LWJake2 jar -->
		<mkdir dir="built/jar"/>
		<jar destfile="built/jar/lwjake2.jar">
			<manifest>
				<attribute name="Main-Class" value="lwjake2.LWJake2"/>
				<attribute name="Class-Path" value=". lwjgl.jar lwjgl-opengl.jar lwjgl-opengl.jar lwjgl-jemalloc.jar lwjgl-stb.jar lwjgl-tinyfd.jar jsr305.jar flibitEFX.jar"/>
			</manifest>
			<fileset dir="built/javac/"/>
		</jar>
	</target>

	<!-- Build GNU/Linux version of LWJake2 -->
	<target name="linux" depends="compile">
		<!-- Copy LWJake2 jar -->
		<copy file="built/jar/lwjake2.jar" todir="built/Linux"/>
	</target>

	<!-- Build the server version of LWJake2 -->
	<target name="server" depends="compile">
		<!--Copy LWJake2 jar -->
		<copy file="built/jar/lwjake2.jar" todir="built/Server"/>
	</target>

	<!-- Build the source distribution -->
	<target name="srcdist" depends="clean">
		<mkdir dir="built/srcdist"/>
		<tar destfile="built/srcdist/LWJake2-src.tar.gz" compression="gzip">
			<tarfileset dir="executables" prefix="LWJake2/executables"/>
			<tarfileset dir="findbugs" prefix="LWJake2/findbugs"/>
			<tarfileset dir="lib" prefix="LWJake2/lib"/>
			<tarfileset dir="licenses" prefix="LWJake2/licenses"/>
			<tarfileset dir="src" prefix="LWJake2/src"/>
			<tarfileset dir="." prefix="LWJake2">
				<include name="build.xml"/>
				<include name="README"/>
				<include name="readme.id"/>
			</tarfileset>
		</tar>
		<zip destfile="built/srcdist/LWJake2-src.zip">
			<zipfileset dir="." prefix="LWJake2">
				<include name="executables/**"/>
				<include name="findbugs/**"/>
				<include name="lib/**"/>				
				<include name="licenses/**"/>
				<include name="src/**"/>
				<include name="build.xml"/>
				<include name="README"/>
				<include name="readme.id"/>
			</zipfileset>
		</zip>
	</target>

	<target name="all" depends="linux,osx,windows,server,srcdist">
	</target>

</project>
